import gql from 'graphql-tag';

export const createSettings = gql`

mutation settings(
	$HOSPITAL_ID: String
	$AUTO_LOCK_IN_MINUTES: String
	$NOTIFICATION_TIME: String
	$PASSCODE: String
	$PDF_PASSCODE: String
	$PDF_SECURITY_ENABLED: String
	$SORT_KEY: String
	$SPECIALIZATION_ID: String
	$TOUCH_ID: String
	$USER_NAME: String
	$APP_READY: String
) {
  createUserSettings(input: {
    HOSPITAL_ID: $HOSPITAL_ID,
    AUTO_LOCK_IN_MINUTES: $AUTO_LOCK_IN_MINUTES,
    NOTIFICATION_TIME: $NOTIFICATION_TIME,
    PASSCODE: $PASSCODE,
    PDF_PASSCODE: $PDF_PASSCODE,
    PDF_SECURITY_ENABLED: $PDF_SECURITY_ENABLED,
    SORT_KEY: $SORT_KEY,
    SPECIALIZATION_ID: $SPECIALIZATION_ID,
    TOUCH_ID: $TOUCH_ID,
    USER_NAME: $USER_NAME,
		APP_READY: $APP_READY
   }) {
    HOSPITAL_ID
    AUTO_LOCK_IN_MINUTES
    NOTIFICATION_TIME
    PASSCODE
    PDF_PASSCODE
    PDF_SECURITY_ENABLED
    SORT_KEY
    SPECIALIZATION_ID
    TOUCH_ID
    USER_NAME
		APP_READY
  }
}
`;

export const updateSettings = gql`

mutation settings(
	$HOSPITAL_ID: String
	$AUTO_LOCK_IN_MINUTES: String
	$NOTIFICATION_TIME: String
	$PASSCODE: String
	$PDF_PASSCODE: String
	$PDF_SECURITY_ENABLED: String
	$SORT_KEY: String
	$SPECIALIZATION_ID: String
	$TOUCH_ID: String
	$USER_NAME: String
	$APP_READY: String
	$STRIPE_CUST_ID: String
	$DEFAULT_SOURCE_ID: String
	$TRIAL_REQUIRED: String
) {
  updateUserSettings(input: {
    HOSPITAL_ID: $HOSPITAL_ID,
    AUTO_LOCK_IN_MINUTES: $AUTO_LOCK_IN_MINUTES,
    NOTIFICATION_TIME: $NOTIFICATION_TIME,
    PASSCODE: $PASSCODE,
    PDF_PASSCODE: $PDF_PASSCODE,
    PDF_SECURITY_ENABLED: $PDF_SECURITY_ENABLED,
    SORT_KEY: $SORT_KEY,
    SPECIALIZATION_ID: $SPECIALIZATION_ID,
    TOUCH_ID: $TOUCH_ID,
    USER_NAME: $USER_NAME
		APP_READY: $APP_READY
		STRIPE_CUST_ID: $STRIPE_CUST_ID
		DEFAULT_SOURCE_ID: $DEFAULT_SOURCE_ID
		TRIAL_REQUIRED: $TRIAL_REQUIRED
   }) {
    HOSPITAL_ID
    AUTO_LOCK_IN_MINUTES
    NOTIFICATION_TIME
    PASSCODE
    PDF_PASSCODE
    PDF_SECURITY_ENABLED
    SORT_KEY
    SPECIALIZATION_ID
    TOUCH_ID
    USER_NAME
		APP_READY
		STRIPE_CUST_ID
		TRIAL_REQUIRED
  }
}
`;


export const getUserSettings = gql`
query getUserSettings {
    getUserSettings {
			PASSCODE
	 		AUTO_LOCK_IN_MINUTES
	 		HOSPITAL_ID
	 		NOTIFICATION_TIME
	 		PDF_PASSCODE
	 		PDF_SECURITY_ENABLED
	 		SORT_KEY
	 		SPECIALIZATION_ID
	 		TOUCH_ID
			APP_READY
			STRIPE_CUST_ID
			DEFAULT_SOURCE_ID
			TRIAL_REQUIRED
    }
  }
`;
